# CN1RPC

./: .gitignore  README.adoc
CodenameOneServerAnnotationsMaven/: .build.xml.swp  build.xml  pom.xml
CodenameOneServerAnnotationsMaven/src/main/java/com/codename1/ws/: WebServiceContext.java
CodenameOneServerAnnotationsMaven/src/main/java/com/codename1/ws/annotations/: CodenameOne.java  Externalizable.java  WebService.java
CodenameOneServerAnnotationsMaven/src/main/java/com/codename1/ws/annotations/processor/: CN1ClientFiler.java  ExternalizableClass.java  FactoryClass.java  ProxyClass.java  ServletClass.java  WebServiceProcessor.java
TestClientApp/: build.xml  codenameone_settings.properties  com.codename1.testws.TestWebServer.mf
TestClientApp/nbproject/: build-impl.xml  project.properties  project.xml
TestClientApp/nbproject/private/: private.properties  private.xml
TestClientApp/src/com/codename1/testclient/: TestClient.java
TestClientApp/src/com/codename1/testws/: ChildExternalizable.java  ChildExternalizableImpl.java  ExternalizableFactory.java  InternalExternalizables.java  InternalExternalizables_Nested1Impl.java  InternalExternalizables_Nested2Impl.java  ParentExternalizable.java  ParentExternalizableImpl.java  TestExternalizable.java  TestExternalizableImpl.java  TestVersionedClass.java  TestVersionedClassImpl.java  TestWebServerProxy.java
TestWebApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TestWebApp/nbproject/private/: private.properties  private.xml
TestWebApp/src/java/com/codename1/anotherpkg/: TestPerson.java
TestWebApp/src/java/com/codename1/testws/: ChildExternalizable.java  InternalExternalizables.java  ParentExternalizable.java  TestExternalizable.java  TestVersionedClass.java  TestWebServer.java  TestWebServerVersionsFor1.java
